<html>
<head>
    <title>Space Rush</title>
    <!-- Menu -->
    <link rel="stylesheet" href="ui.css" type="text/css" media="screen">
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div id="menu">
            <div id="score_div">
                <h1>HighScore: </h1>
                <h1 id="highscore">0</h1>
            </div>
            <div id="main">
                <ul>
                    <li><a href="javascript:void(0)" class="button play"></a></li>
                </ul>
            </div>
        </div>
        <canvas id='game-canvas' width='900' height='960'></canvas>
    </div>

    <!--------------------------------------------CORE ENGINE CODE----------------------------------------------------->

    <!-- dependent code is added first -->
    <script src="../engine/constants/constant.js"></script>  


    <script src="../engine/time/GameTime.js"></script>  
    <script src="../engine/time/StopWatch.js"></script>         <!-- new to support jump/fall -->
    <script src="../engine/time/AnimationTimer.js"></script>    <!-- new to support jump/fall -->

    <script src="../engine/utilities/GDArray.js"></script> 
    <script src="../engine/utilities/GDMath.js"></script> 
    <script src="../engine/types/Vector2.js"></script>  
    <script src="../engine/types/Transform2D.js"></script> 
    <script src="../engine/types/Rect.js"></script>  

    <script src="../engine/physics/Body.js"></script>  
    <script src="../engine/physics/Collision.js"></script>  

    <script src="../engine/notification/NotificationCenter.js"></script>

    <script src="../engine/artists/SpriteArtist.js"></script>  
    <script src="../engine/artists/AnimatedSpriteArtist.js"></script> 
    <script src="../engine/artists/RectangleSpriteArtist.js"></script>   
    <script src="../engine/artists/ScrollingSpriteArtist.js"></script>   
   
    <script src="../engine/actors/Actor2D.js"></script>    
    <script src="../engine/actors/Sprite.js"></script>  
    <script src="../engine/actors/MoveableSprite.js"></script>  

    <script src="../engine/managers/ObjectManager.js"></script>  
    <script src="../engine/managers/KeyboardManager.js"></script>  
    <script src="../engine/managers/SoundManager.js"></script>  
    <script src="../engine/managers/GameStateManager.js"></script>  


    <!--------------------------------------------GAME SPECIFIC ASSETS----------------------------------------------------->
    <img id="spacerush_space_background" src="assets/images/background.jpg" style="display:none;"/>
    <img id="spacerush_sprite_sheet" src="assets/images/spritesheet.png" style="display:none;"/>
    <img id="spacerush_asteroid_sprite_sheet" src="assets/images/asteroid_spritesheet.png" style="display:none;"/>

    <!-- SOUND -->
    <audio preload="auto" id="sound_background" src="assets/sound/background/spaceinvaders.mpeg"></audio>
    <audio preload="auto" id="sound_shoot" src="assets/sound/effects/shoot.wav"></audio>  
    <audio preload="auto" id="sound_bading" src="assets/sound/effects/bading.wav"></audio>
    <audio preload="auto" id="sound_pickup" src="assets/sound/effects/pickup.mp3"></audio>
    <audio preload="auto" id="sound_ship_hit" src = "assets/sound/effects/ship_hit.mp3"></audio>
    <audio preload="auto" id="sound_ship_explode" src="assets/sound/effects/ship_explodes.mp3"></audio>
    <audio preload="auto" id="sound_game" src="assets/sound/background/Race to Mars.mp3"></audio>
    <audio preload="auto" id="sound_menu" src="assets/sound/background/Crash Landing.mp3"></audio>
    <audio preload="auto" id="sound_old_shoot" src="assets/sound/effects/old_shoot.wav"></audio>

    <!--------------------------------------------GAME SPECIFIC CODE----------------------------------------------------->

    <script src="gdgame/gdconstants/MyConstants.js"></script>
    <script src="gdgame/gdbehaviors/PlayerBehavior.js"></script>
    <script src="gdgame/gdbehaviors/EnemyMoveBehavior.js"></script>
    <script src="gdgame/gdbehaviors/EnemyFireBehavior.js"></script>
    <script src="gdgame/gdbehaviors/EnemyTrackFireBehavior.js"></script>
    <script src="gdgame/gdbehaviors/MoveBehavior.js"></script>
    <script src="gdgame/gdmanagers/MyGameStateManager.js"></script>  
    <script src="gdgame/gdmanagers/MyObjectManager.js"></script>
    <script src="gdgame/gdmanagers/MyMenuManager.js"></script>

    <script src="gdgame/gdobjects/Asteroid.js"></script>
    <script src="gdgame/gdobjects/SmallShip.js"></script>
    <script src="gdgame/gdobjects/MidShip.js"></script>
    <script src="gdgame/gdobjects/BigShip.js"></script>"
    <script src="gdgame/gdobjects/Bullet.js"></script>
    <script src="gdgame/gdobjects/EnemyBullet.js"></script>
    <script src="gdgame/gdobjects/collectibles/PowerShot.js"></script>
    <script src="gdgame/gdobjects/collectibles/PowerShotPickup.js"></script>
    <script src="gdgame/gdobjects/collectibles/SpreadShot.js"></script>
    <script src="gdgame/gdobjects/collectibles/SpreadShotPickup.js"></script>
    <script src="gdgame/gdobjects/collectibles/HealthPickup.js"></script>
    <script src="gdgame/gdobjects/effects/Explosion.js"></script>
    <script src="gdgame/gdobjects/Player.js"></script>
    
    <script src="gdgame/game.js"></script>  

    

</body>
</html>
